{
  "name": "lik-studio",
  "version": "1.0.0",
  "description": "lik-studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lambda-IT/lik-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lambda-IT/lik-studio/issues"
  },
  "homepage": "https://github.com/Lambda-IT/lik-studio#readme",
  "devDependencies": {
    "typescript": "2.0.10"
  }
}
